// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		59923B492B626011009B896D /* BerlinClockApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59923B482B626011009B896D /* BerlinClockApp.swift */; };
		59923B4B2B626011009B896D /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59923B4A2B626011009B896D /* ContentView.swift */; };
		59923B4D2B626013009B896D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 59923B4C2B626013009B896D /* Assets.xcassets */; };
		59923B502B626013009B896D /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 59923B4F2B626013009B896D /* Preview Assets.xcassets */; };
		59923B5A2B626013009B896D /* BerlinClockTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59923B592B626013009B896D /* BerlinClockTests.swift */; };
		59923B642B626013009B896D /* BerlinClockUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59923B632B626013009B896D /* BerlinClockUITests.swift */; };
		59923B662B626013009B896D /* BerlinClockUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59923B652B626013009B896D /* BerlinClockUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		59923B562B626013009B896D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 59923B3D2B626011009B896D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 59923B442B626011009B896D;
			remoteInfo = BerlinClock;
		};
		59923B602B626013009B896D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 59923B3D2B626011009B896D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 59923B442B626011009B896D;
			remoteInfo = BerlinClock;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		59923B452B626011009B896D /* BerlinClock.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BerlinClock.app; sourceTree = BUILT_PRODUCTS_DIR; };
		59923B482B626011009B896D /* BerlinClockApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BerlinClockApp.swift; sourceTree = "<group>"; };
		59923B4A2B626011009B896D /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		59923B4C2B626013009B896D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		59923B4F2B626013009B896D /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		59923B552B626013009B896D /* BerlinClockTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BerlinClockTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		59923B592B626013009B896D /* BerlinClockTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BerlinClockTests.swift; sourceTree = "<group>"; };
		59923B5F2B626013009B896D /* BerlinClockUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BerlinClockUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		59923B632B626013009B896D /* BerlinClockUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BerlinClockUITests.swift; sourceTree = "<group>"; };
		59923B652B626013009B896D /* BerlinClockUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BerlinClockUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		59923B422B626011009B896D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59923B522B626013009B896D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59923B5C2B626013009B896D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		59923B3C2B626011009B896D = {
			isa = PBXGroup;
			children = (
				59923B472B626011009B896D /* BerlinClock */,
				59923B582B626013009B896D /* BerlinClockTests */,
				59923B622B626013009B896D /* BerlinClockUITests */,
				59923B462B626011009B896D /* Products */,
			);
			sourceTree = "<group>";
		};
		59923B462B626011009B896D /* Products */ = {
			isa = PBXGroup;
			children = (
				59923B452B626011009B896D /* BerlinClock.app */,
				59923B552B626013009B896D /* BerlinClockTests.xctest */,
				59923B5F2B626013009B896D /* BerlinClockUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		59923B472B626011009B896D /* BerlinClock */ = {
			isa = PBXGroup;
			children = (
				59923B482B626011009B896D /* BerlinClockApp.swift */,
				59923B4A2B626011009B896D /* ContentView.swift */,
				59923B4C2B626013009B896D /* Assets.xcassets */,
				59923B4E2B626013009B896D /* Preview Content */,
			);
			path = BerlinClock;
			sourceTree = "<group>";
		};
		59923B4E2B626013009B896D /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				59923B4F2B626013009B896D /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		59923B582B626013009B896D /* BerlinClockTests */ = {
			isa = PBXGroup;
			children = (
				59923B592B626013009B896D /* BerlinClockTests.swift */,
			);
			path = BerlinClockTests;
			sourceTree = "<group>";
		};
		59923B622B626013009B896D /* BerlinClockUITests */ = {
			isa = PBXGroup;
			children = (
				59923B632B626013009B896D /* BerlinClockUITests.swift */,
				59923B652B626013009B896D /* BerlinClockUITestsLaunchTests.swift */,
			);
			path = BerlinClockUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		59923B442B626011009B896D /* BerlinClock */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59923B692B626013009B896D /* Build configuration list for PBXNativeTarget "BerlinClock" */;
			buildPhases = (
				59923B412B626011009B896D /* Sources */,
				59923B422B626011009B896D /* Frameworks */,
				59923B432B626011009B896D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BerlinClock;
			productName = BerlinClock;
			productReference = 59923B452B626011009B896D /* BerlinClock.app */;
			productType = "com.apple.product-type.application";
		};
		59923B542B626013009B896D /* BerlinClockTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59923B6C2B626013009B896D /* Build configuration list for PBXNativeTarget "BerlinClockTests" */;
			buildPhases = (
				59923B512B626013009B896D /* Sources */,
				59923B522B626013009B896D /* Frameworks */,
				59923B532B626013009B896D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				59923B572B626013009B896D /* PBXTargetDependency */,
			);
			name = BerlinClockTests;
			productName = BerlinClockTests;
			productReference = 59923B552B626013009B896D /* BerlinClockTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		59923B5E2B626013009B896D /* BerlinClockUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59923B6F2B626013009B896D /* Build configuration list for PBXNativeTarget "BerlinClockUITests" */;
			buildPhases = (
				59923B5B2B626013009B896D /* Sources */,
				59923B5C2B626013009B896D /* Frameworks */,
				59923B5D2B626013009B896D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				59923B612B626013009B896D /* PBXTargetDependency */,
			);
			name = BerlinClockUITests;
			productName = BerlinClockUITests;
			productReference = 59923B5F2B626013009B896D /* BerlinClockUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		59923B3D2B626011009B896D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					59923B442B626011009B896D = {
						CreatedOnToolsVersion = 15.2;
					};
					59923B542B626013009B896D = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = 59923B442B626011009B896D;
					};
					59923B5E2B626013009B896D = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = 59923B442B626011009B896D;
					};
				};
			};
			buildConfigurationList = 59923B402B626011009B896D /* Build configuration list for PBXProject "BerlinClock" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 59923B3C2B626011009B896D;
			productRefGroup = 59923B462B626011009B896D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				59923B442B626011009B896D /* BerlinClock */,
				59923B542B626013009B896D /* BerlinClockTests */,
				59923B5E2B626013009B896D /* BerlinClockUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		59923B432B626011009B896D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59923B502B626013009B896D /* Preview Assets.xcassets in Resources */,
				59923B4D2B626013009B896D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59923B532B626013009B896D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59923B5D2B626013009B896D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		59923B412B626011009B896D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59923B4B2B626011009B896D /* ContentView.swift in Sources */,
				59923B492B626011009B896D /* BerlinClockApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59923B512B626013009B896D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59923B5A2B626013009B896D /* BerlinClockTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59923B5B2B626013009B896D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59923B642B626013009B896D /* BerlinClockUITests.swift in Sources */,
				59923B662B626013009B896D /* BerlinClockUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		59923B572B626013009B896D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 59923B442B626011009B896D /* BerlinClock */;
			targetProxy = 59923B562B626013009B896D /* PBXContainerItemProxy */;
		};
		59923B612B626013009B896D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 59923B442B626011009B896D /* BerlinClock */;
			targetProxy = 59923B602B626013009B896D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		59923B672B626013009B896D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		59923B682B626013009B896D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		59923B6A2B626013009B896D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"BerlinClock/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com..BerlinClock;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		59923B6B2B626013009B896D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"BerlinClock/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com..BerlinClock;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		59923B6D2B626013009B896D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com..BerlinClockTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BerlinClock.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/BerlinClock";
			};
			name = Debug;
		};
		59923B6E2B626013009B896D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com..BerlinClockTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BerlinClock.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/BerlinClock";
			};
			name = Release;
		};
		59923B702B626013009B896D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com..BerlinClockUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BerlinClock;
			};
			name = Debug;
		};
		59923B712B626013009B896D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com..BerlinClockUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BerlinClock;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		59923B402B626011009B896D /* Build configuration list for PBXProject "BerlinClock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59923B672B626013009B896D /* Debug */,
				59923B682B626013009B896D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59923B692B626013009B896D /* Build configuration list for PBXNativeTarget "BerlinClock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59923B6A2B626013009B896D /* Debug */,
				59923B6B2B626013009B896D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59923B6C2B626013009B896D /* Build configuration list for PBXNativeTarget "BerlinClockTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59923B6D2B626013009B896D /* Debug */,
				59923B6E2B626013009B896D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59923B6F2B626013009B896D /* Build configuration list for PBXNativeTarget "BerlinClockUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59923B702B626013009B896D /* Debug */,
				59923B712B626013009B896D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 59923B3D2B626011009B896D /* Project object */;
}
